# ropa

./: .env.example  .gitignore  AGENTS.md  README.md  STATUS.md  TestDb.java  docker-compose.yml  pom.xml
.atl/: .skill-registry.cache.json  skill-registry.md
.hermes/plans/: colorimetry-improvements-executable.md  colorimetry-improvements.md  fix-minor-issues.md
.opencode/: AGENTS.md
.opencode/agents/: colorimetry-domain-expert.md  image-garment-analyst.md  personal-stylist-advisor.md  wardrobe-capsule-advisor.md
Web-Prototype/: DESIGN-HANDOFF.md  DESIGN-MANIFEST.json  index.html
Web-Prototype/screens/: dashboard.html  garment-detail.html  inspiration.html  profile-stats.html  recommendation.html  wardrobe.html  weekly-plan.html
docs/: REDESIGN_PLAN.md
public/qa-screenshots/: 02-wardrobe.yml  03-detail-remera-blanca.yml
src/main/java/com/colorinchi/app/: ColorinchiApplication.java
src/main/java/com/colorinchi/app/config/: AdminProperties.java  AiModelConfig.java  AiServerProperties.java  AiServerPropertiesValidator.java  ApiExceptionHandler.java  AsyncConfig.java  ChatRetentionProperties.java  CurrentOwnerFilter.java  GlobalExceptionHandler.java  HealthConfig.java  ProdConfigValidator.java  RateLimitExceededException.java  RateLimitProperties.java  RateLimitingInterceptor.java  SecurityConfig.java  UploadProperties.java  WardrobeProperties.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/colorinchi/app/controller/: AdminChatMetricsController.java  ChatApiController.java  ChatMetricsController.java  CompanionChatApiController.java  FashionChatController.java  GarmentController.java
src/main/java/com/colorinchi/app/dto/: AiClassificationResponse.java  AiRecommendationResponse.java  DashboardStats.java  GarmentReviewForm.java  InspirationLook.java  OutfitPiece.java  OutfitSuggestion.java  WeeklyPlanItem.java
src/main/java/com/colorinchi/app/model/: AnonymousOwner.java  ChatAnalyticsEvent.java  ChatFeedback.java  ChatMessage.java  ChatRun.java  ChatSession.java  ChatSurface.java  Garment.java  WeekPlan.java
src/main/java/com/colorinchi/app/repository/: AnonymousOwnerRepository.java  ChatAnalyticsEventRepository.java  ChatFeedbackRepository.java  ChatMessageRepository.java  ChatRunRepository.java  ChatSessionRepository.java  GarmentRepository.java  WeekPlanRepository.java
src/main/java/com/colorinchi/app/service/: AiClassificationService.java  AiRecommendationService.java  AnonymousOwnerService.java  ChatConversationOrchestrator.java  ChatDataRetentionService.java  ChatFeedbackService.java  ChatIntentClassifier.java  ChatMessageService.java  ChatPolicyService.java  ChatPromptFactory.java  ChatResponseValidator.java  ChatRunService.java  ChatSessionService.java  ChatStreamPersistenceService.java  CompanionTipService.java  CurrentOwnerAccessor.java  GarmentCompatibilityService.java  GarmentService.java  InspirationService.java  ModelRouter.java  ProviderRequestFactory.java  ProviderResponseParser.java  StreamingChatClient.java  WardrobeContextAssembler.java  WeekPlanService.java
src/main/java/com/colorinchi/app/upload/: ImageStorageService.java  LocalImageStorageService.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_chat_session_surface.sql  V13__improve_chat_sessions_main_chat_index.sql  V14__drop_legacy_chat_sessions_owner_index.sql  V15__add_message_id_to_chat_feedback.sql  V16__add_chat_sessions_active_updated_at_index.sql  V17__add_anonymous_owner_token_hash.sql  V18__enforce_week_plan_ordering.sql  V19__link_chat_messages_to_runs.sql  V1__create_garments.sql  V20__drop_chat_session_model_default.sql  V2__add_favorite_to_garments.sql  V3__create_week_plans.sql  V4__seed_test_data.sql  V5__add_anonymous_owners.sql  V6__create_chat_tables.sql  V7__add_chat_session_archived.sql  V8__fix_chat_analytics_events_jsonb.sql  V9__allow_null_run_id_in_chat_feedback.sql
src/main/resources/static/css/: app.css  responsive.css  tokens.css
src/main/resources/static/css/companion/: companion-base.css
src/main/resources/static/css/companion/skins/: companion-default.css
src/main/resources/static/js/: chat.js
src/main/resources/static/js/companion/: companion-api.js  companion-controller.js  companion-dom.js  companion-positioning.js  companion-state.js
src/main/resources/static/js/pages/: garment-new.js  inspiration.js  wardrobe.js  weekly-plan.js
src/main/resources/static/js/security/: htmx-security.js
src/main/resources/templates/: admin-chat-metrics.html  chat.html  dashboard.html  error.html  garment-confirm.html  garment-detail.html  garment-edit.html  garment-new.html  inspiration.html  layout.html  profile-stats.html  recommendation.html  wardrobe.html  weekly-plan.html
src/main/resources/templates/fragments/: bottom-nav.html  head.html  sidebar.html  top-bar.html
src/main/resources/templates/fragments/companion/: companion-shell.html
src/main/resources/templates/fragments/companion/skins/: default.html
src/main/resources/templates/fragments/companion/sprite/: default-sprite.html
src/test/java/com/colorinchi/app/: ColorinchiApplicationTests.java
src/test/java/com/colorinchi/app/config/: AiServerPropertiesTest.java  AiServerPropertiesValidatorTest.java  ChatSecurityIntegrationTest.java  CurrentOwnerFilterTest.java  GlobalExceptionHandlerTest.java  HealthConfigTest.java  RateLimitPropertiesTest.java  RateLimitingInterceptorTest.java  SecurityConfigTest.java  UploadPropertiesTest.java  WardrobeFormSecurityIntegrationTest.java  WardrobePropertiesTest.java  WebClientConfigTest.java  WebMvcConfigTest.java
src/test/java/com/colorinchi/app/controller/: ChatApiControllerTest.java  ChatCrossOwnerIsolationTest.java  ChatRateLimitIntegrationTest.java  ChatSurfaceIsolationIntegrationTest.java  CompanionChatApiControllerTest.java  CompanionChatSurfaceIntegrationTest.java  FashionChatControllerTest.java  GarmentControllerTest.java
src/test/java/com/colorinchi/app/dto/: OutfitPieceTest.java
src/test/resources/: application-test.yml
(+69 files in other folders)
